server.port=8085




#spring.data.mongodb.database=Muzix
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://172.23.239.97:27017/muzixdb2

spring.application.name=BootMongo
server.context-path=/track
app.name=Muzix